{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-luma",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/global.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/common",
    "utils": "@/common/utils/cn",
    "ui": "@/common/ui",
    "lib": "@/common",
    "hooks": "@/hooks"
  },
  "registries": {
    "@svgl": "https://svgl.app/r/{name}.json"
  }
}
